#SECRET_KEY=003bb35669534eec90e083e71e73ba21
#MAIL_SERVER=localhost
#MAIL_PORT=25
# DATABASE_URL=mysql+pymysql://microblog:12345@localhost:3306/microblog
#MS_TRANSLATOR_KEY=<your-translator-key-here>
# ELASTICSEARCH_URL=http://localhost:9200