#SECRET_KEY=003bb35669534eec90e083e71e73ba21
#MAIL_SERVER=localhost
#MAIL_PORT=25
# DATABASE_URL=mysql+pymysql://microblog:12345@localhost:3306/microblog
#MS_TRANSLATOR_KEY=<your-translator-key-here>
# ELASTICSEARCH_URL=http://localhost:9200
*DATABASE_URL=postgres://tjwwzdhanafmkj:b47c8e7bc436da043820222ca86fce5a17d3942b701650c7c2e0d9d26e843bf8@ec2-50-#17-227-28.compute-1.amazonaws.com:5432/dii3p2to76jm7